<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        th{
            border: solid 2px black;
            padding: 10px;
            
        }
        caption{
            width: 200px;
            border: solid 2px black;
            margin-left: 195px;
            padding: 10px;

        }

        td{
            border: solid 2px black;
            padding: 10px;

        }

    </style>
</head>
<body>
    <h1>Exercises</h1>
    <table>
        <caption>Filmes da Galera</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Capitu Cascavel</td>
                <td>Avangers</td>
                <td>Forest Gump</td>
                <td>Numa fria </td>

            </tr>

            <tr>
                <td>Jhones vito</td>
                <td>Gente Grande</td>
                <td>vickings</td>
                <td>Filme do Pele</td>

                
            </tr>

            <tr> 
                <td>Fabrizinn</td>
                <td>Linha do Tempo</td>
                <td>Gigantes de Aço</td>
                <td>Max still</td>
            </tr>
        </tbody>


    </table>

    
</body>
</html>