<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        #t1{
            margin-left: 140px;
        }
        .titulo{
            border: 2px solid rgb(255, 0, 0) ;
            box-shadow: 0px 0px 1px 3px;
            padding: 10px;
            font-size: 20px;
            margin-left: 100px;
            
        } 
        
        #t2{
            width: 500px;
            border-collapse: collapse;
            height: 400px;
        }

        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
            
            
        }

        .gray{
            background-color: lightgrey;
        }

        </style>
</head>
<body>
    <!--
        Hierarquia de Tabelas simples:
         <table>
            Table Row
              Table Headers
                Table Data: utiliazremos apenas com dados, por enquanto.
    -->
    
    <table id="t1">
        <tr>
            <td class="titulo">Minha primeira tabela </td>
        </tr>
     </table>
     <br>
     <br>

     <table id="t2">
        <tr id="tr1">  <!--Primeira linda da tabela-->
            <td class="gray">A1</td>
            <td>B1</td>
            <td class="gray">C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td class="gray">B2</td>
            <td>C2</td>
        </tr>
        
        <tr>
            <td class="gray">A3</td>
            <td>B3</td>
            <td class="gray">C3</td>
        </tr>


     </table>
    

    
</body>
</html>