<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            width: 450px;
            border-collapse: collapse;
            position: relative;


        }
        tfoot{
            border: 1px solid black;
            padding: 5px;
            background-color: gray;
            color: white;
            

         }

         thead{
            border: 1px solid black;
            padding: 5px;
            background-color: gray;
            color: white;
            
         }

         td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
         }

         .numero{
            text-align: right;
         }

         caption{
            border: 1px solid black;
            background-color: lightgray;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25px;
            font-weight: bolder;
            font-variant: small-caps;
            
         }

         h1{
            margin-left: 80px;

         }

         tr:nth-child(even){
            background-color: rgb(187, 187, 187);
         }
         

         thead > tr > th{    /*Este efeito nao funciona em todos os navegadores*/
            position:sticky ;
            border: 1px solid black;
            padding: 5px;
            background-color: gray;
            color: white;
            top: -1px;
         }

         #conteiner{
            overflow-y: auto;
            height: 70vw;
         }

         

         
    </style>

</head>
<body>
    
    <h1>Uso de Tabelas complexas</h1> 
    <div id="conteiner">
        <table>
            <caption>
                População das Unidades Federativas brasileiras
            </caption>
            <thead>
        
                <tr>
                    <th>
                        Unidade federativa
                    </th>
                    <th style="width: 150px;">
                        Poupulação
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <abbr title="Estado mais populoso" style="text-decoration: none;">São Paulo</abbr>
                    </td>
                    <td class="numero">
                        44 411 238
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com maior numero de cidades"style="text-decoration: none;">Minas Gerais</abbr>
                    </td>
                    <td class="numero">
                        20 538 718
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas"style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas " style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas "style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas "style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas "style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas "style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas "style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas " style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas "style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
                <tr>
                    <td>
                        <abbr title="Estado com o maior numero de turistas "style="text-decoration: none;">Rio de Janeiro</abbr>
                    </td>
                    <td class="numero">
                        16 054 524
                    </td>
                </tr>
        
        
            </tbody>
            <tfoot>
                <tr>
                    <th>
                        População Totalizada
                    </th>
                    <td>
                        number
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    


    
</body>
</html>