<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    
    @font-face {
        font-family: "François";
        src: url("minhas fontes/01.ttf") format("opentype"), url("minhas fontes/01.ttf") format("truetype");
        font-weight: normal;
        font-size: normal;
        font-style: normal;
      }

    @font-face {
        font-family:"cowboy";
        src: url("minhas fontes/02.ttf") format("opentype"), url("minhas fontes/02.ttf") format("truetype");
        font-weight: normal;
        font-size: normal;
        font-style: normal;
        
        
    }

      h1{
        font-family: "François";
        font-size: 2em;
      }
      h2{
        font-family: "cowboy";
        font-size: normal


      }


    </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore explicabo illum sapiente quo natus! Dolorum est libero perspiciatis, laboriosam odio dignissimos quibusdam nam veniam neque at, in alias aut numquam!</p>
    <h2> Testando fontes externas </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reprehenderit nesciunt nam. Consequuntur veritatis dolor laboriosam consequatur officia, pariatur eius obcaecati, illum eum quo dolorem praesentium voluptates quisquam? Minima, saepe?</p>
    <a href="fontes.html">Voltar </a>
    
</body>
</html>