<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando as DIV</title>
    <style>
        body{
           background-image: linear-gradient(to right,
           lightgray, white);
           font-family: Arial, Helvetica, sans-serif;
        }
         .quadrados{
            background-color: green;
            width: 200px;
            height: 200px;
            text-align: center;
            display: inline-block;
            border: 1px solid black;
         }

         .quadrados:hover{
            background-color: rgb(131, 120, 120);
         }
         #principal:hover > p {
            display: block;
            color: white;
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            

         }
         #principal:hover {
            color: blueviolet;
         }

         #principal > p {
            display: none;
        }

         
        

    </style>
</head>
<body>
    <div class="quadrados">1</div>
    <div class="quadrados">2</div>
    <div class="quadrados">3</div>
    <div class="quadrados">4</div>
    
    <hr>


    <div id="principal">Acesse ao texto aqui
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea sit animi nam quae quam quis, assumenda eos at, reiciendis facere ipsam ad, magnam impedit dicta! Fugiat eligendi ab dicta </p>
    </div>
   

    
</body>
</html>