<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gtouping tags  </title>
    <style>
        body{
            background-color: rgb(100, 100, 100);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: white;
            margin: 10px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-top: 7px;
            padding-right: 10px;
            height: 140px;
        }

        nav{
            background-color: rgb(122, 122, 122);
            padding: 3px;

            
        }
        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: bold;
            color: white;
            margin-right: 40px;
            margin-left: 60px;
            
        }
        main{
            background-color: white;
            margin: 0px;
            background-color: white;
            margin: 10px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-top: 7px;
            padding-right: 10px;
            height: 270px;
            
        }
        footer > p{
            color: white;
            background-color: black;
            margin-left: ;
            text-align: center;
            margin: 0px;
            padding: 1px;

        }

        footer{
            padding: 1px;
        }

        article > aside{
            background-color: rgb(177, 175, 175);
            padding: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
           

        }
        article{
            background-color: rgb(116, 115, 115);
            padding bottom:  10px;
            height: 200px;
        }
        h3{
            text-align: center;
        }
        p{
           text-align: justify;
        }
        #bola{
            background-color: white;
            border-radius: 50%;
            height: 55px;
            width: 55px;
            margin: 10px;
        }
        


    </style>
</head>
<body>
    <header>
        
        <h1 style="text-align: center;">Testando algumas tags<h1>
            <hr>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <br>
    <main>
        <section id="principal">
            <h2>Politica Esporte Economia</h2>
        </section>
        <section id="secundario">
            
            <article>
                <h3> Fluzudo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ex modi itaque harum dolorem eos facere, saepe ea odio! Enim excepturi ducimus voluptas amet qui minus similique, rem ipsa culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima omnis sunt cum praesentium quaerat quisquam facere distinctio, quasi officia neque voluptates ipsam modi nihil porro. Excepturi mollitia labore id quasi.</p>
                <aside>
                Artigo escrito por Vscode da Silva 
            </aside>
            </article>
            
          

        </section>

    </main>
    <footer>
        <p>Desenvolvido por João Vitor Corrêa Oliveira</p>

    </footer>
    <details>
        <summary>
            MENU
        </summary>
        <P>ESPORTES</P>
        <P>POLITICA</P>
        <P>ECONOMIA</P>

    
    </details>
    
    <div id="bola"></div>
    
</body>
</html>