<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        th{
            border: solid 2px black;
            background-color: lightgray;
            font-variant: small-caps;
        }
        caption{
            border: solid 2px black;
            padding: 10px;
            font-size: 25px;
            background-color: goldenrod;
            font-variant: small-caps;
            
        }

        td{
            border: solid 2px black;
        }

        main{
            margin: auto;
            margin-bottom: 40px;
            min-width: 330px;
            max-width: 900px;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
        }

        

    </style>
</head>
<body>
    <main>
        <table>
        
        
            <thead>
                <caption>Seu bolhetim</caption>
                <tr>
                    <th scope="colgroup"  rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="col" colspan="2"> Notas</th>
                    <th scope="col" rowspan="2">Media</th>
                </tr>
                <tr>
                    <th scope="colgroup" >nota1</th>
                    <th scope="colgroup" >nota2</th>
                </tr>
                <tbody>
                    <tr>
                        <th scope="rowgroup" rowspan="3">Exatas</th>
                        <td>Matematica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Fisica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Quimica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="4">Media Exatas</th>
                        <th scope="col">
                            0.0
                        </th>
                    </tr>
                    <tr>
                        <th scope="rowgroup" rowspan="2">Humanas</th>
                        <td>Historia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="4">Media Humanas</th>
                        <th scope="col" >0.0</th>
                    </tr>
                </tbody>
        
            </thead>
        
        
        </table>
    </main>

    
</body>
</html>