<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            width: 100vw;
            

        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }


        a{
            display: block;
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-weight: bolder;
            font-size: 16px;
            text-decoration: none;
            color: rgb(255, 251, 251);
            margin-top: 0px;
            padding: 10px; 
        }

    </style>
</head>
<body>
    <img src="Arquivos/imagens/git-tela.jpeg" alt="git-tela">
    <a href="https://github.com/jvEcodev" target="blank" >ACESSE</a>
    
</body>
</html>