<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-weight: bolder;
            font-size: 16px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-top: 0px;
            padding: 10px; 
        }
    </style>
</head>
<body>
    <img src="Arquivos/imagens/instagram-tela.jpeg" alt="instagram">
    <a href="https://www.instagram.com/o.correajao/" target="_blank">ACESSE</a>
    
</body>
</html>