<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas </title>
    <style>
        h1{
            background-color: lightcyan;
            border-width: 3px;
            width: 300px;
            height: 50px;
            border-style: dashed;
            border-color: aquamarine;


          
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            

           
        }

        a{
            background-color: white;
            border-width: 3px;
            border-style: groove;
            border-color: red;
            padding: 4px;
        }


    </style>
</head>
<body>
    <h1>Formas de manuseio</h1>

    <p>Existem algumas formas de configurar um texto, que na realidade sao caixas. Como neste <a href="#">link</a>
    </p>
    
</body>
</html>