<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            background-color: lightgray;
            text-align: center;
            font-weight: bolder;
            font-size: 16px;
            text-decoration: none;
            color: black;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/instagram.jpeg" alt="instagram">
    <a href="" target="_blank"> ACESSE</a>
    
</body>
</html>