body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}
a{
    text-decoration: none;
    color: white;
    
}
h1{
    text-align: center;
}
img {
    max-width: 100%;
    display: block;
    
  }

.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    
    display: block;
    padding: 10px;
    border: solid white 1px;
    transition: .1s;
   
    
}
.menu li a:hover{
    background-color: white;
    color: #333;
    scale: 1.03;
    transition: .2s;
    
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  
}

/* SECTION GRID 3 */
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    
  }
  
  .grid3-item:nth-child(1) {
    grid-row: 1 / 3;
  }
  
  .grid3-item {
    display: grid;
  }
  
  .grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.5);
  }
  
  .grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }