<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos </title>
    <style>
        .bloco{
            height: 100px;
            border: solid black 2px;
            border-radius: 6px;
            margin-bottom: 20px;
            background-image: url(imagens/wallpaper002.jpg);
        }

        #q1{
            background-position: left center;
        }

        #q2{
            background-position: left top;

        }

        #q3{
            background-position: center center;

        }
         
        #q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>