<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrelazição de box vertical </title>

    <style>
        #conteiner{
            background-color: blueviolet;
            position: relative;
            height: 96vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 20px;
            border-radius: 20px;


        }

        #conteudo{
            background-color: burlywood;
            position: absolute;
            width: 400px;
            height: 200px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
           
            border-radius: 20px;


        }
    
    </style>
</head>
<body>

    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>