<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos de tela</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .quadrado{
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block; 
            border: solid 3px black;
            margin-left: 100px;
            margin-right: 0px;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        div#q1{
            background-color: lightblue;
            

        }

        div#q2{
            background-image: linear-gradient(to bottom, orange, red );
        }

        div#q3{
            background-image: url("imagens/wallpaper001.jpg");
        }

        body{
            background-image: url("imagens/wallpaper002.jpg");
        }

        

        


    </style>
</head>
<body>
    <h1>Trabalhando imagem de fundo de tela com Guanabara</h1>
    <hr>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>