<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center center;


        }

        main{
            background-color: white;
            border-radius: 10px;
            width: 350px;
            height: 420px;
            border: 2px dashed darkblue;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1> Me liga depois que eu to ocupado</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit optio quam delectus, provident voluptatum vitae quis eius! Dolorem voluptatibus dignissimos, quia rem quis qui laboriosam porro, obcaecati eius molestiae voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi ullam debitis expedita dolores delectus accusantium illo, praesentium soluta. Reiciendis asperiores voluptatem voluptates libero qui nobis cumque corrupti adipisci na Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis minus, id atque impedit praesentium necessitatibus aut nihil quibusdam asperiores? Voluptate beatae ullam quisquam. Nostrum necessitatibus pariatur possimus iure cupiditate.
        </p>
    </main>
    
</body>
</html>